<!DOCTYPE html>
<html lang="en">
<head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins");
body{
 background-color:#545454;
 font-family: "Poppins", sans-serif;
 font-weight: 300;
}
   
.container{
 height: 100vh;
}
.card{

 width: 380px;
 border: none;
 border-radius: 15px;
 padding: 8px;
 background-color: #fff;
 position: relative;
 height: 370px;
}

.upper{

 height: 100px;

}

.upper img{

 width: 100%;
 border-top-left-radius: 10px;
 border-top-right-radius: 10px;

}

.user{
 position: relative;
}

.profile img{

 
 height: 80px;
 width: 80px;
 margin-top:2px;


}

.profile{

 position: absolute;
 top:-50px;
 left: 38%;
 height: 90px;
 width: 90px;
 border:3px solid #fff;

 border-radius: 50%;

}

.follow{

 border-radius: 15px;
 padding-left: 20px;
 padding-right: 20px;
 height: 35px;
}

.stats span{

 font-size: 29px;
}
</style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Random User</title>
</head>
<body>
    
    <div class="container d-flex justify-content-center align-items-center">
             
        <div class="card">

         <div class="upper">

           <img src="https://i.imgur.com/Qtrsrk5.jpg" class="img-fluid">
           
         </div>

         <div class="user text-center">

           <div class="profile">

            <div id="avatar"></div>
             
           </div>

         </div>


         <div class="mt-5 text-center">

           <h4 class="mb-0" id="name"></h4>
           <span class="text-muted d-block mb-2" id="email"></span>

           <button id="reload" class="btn btn-primary btn-sm follow">Reload</button>


           <div class="d-flex justify-content-between align-items-center mt-4 px-4">

             <div class="stats">
               <h6 class="mb-0">Followers</h6>
               <span id="followers"></span>

             </div>


             <div class="stats">
               <h6 class="mb-0">Projects</h6>
               <span id="projects"></span>

             </div>


             <div class="stats">
               <h6 class="mb-0" >Ranks</h6>
               <span id="rank"></span>

             </div>
             
           </div>
           
         </div>
          
        </div>

      </div>

    <script>
        'use strict'
        
        window.onload = loadUsers();
        function getRandomData() {

            let result = new Object();

            result.followers = Math.floor(Math.random() * (10000 - 1000)) + 1000;
            result.projects = Math.floor(Math.random() * (100 - 10)) + 10;
            result.rank = Math.floor(Math.random() * (200 - 1)) + 1;
            result.id =  Math.floor(Math.random() * (12 - 1)) + 1;
            return result;
        }


        function getSomeUser(userId) {
           let user = fetch(`https://reqres.in/api/users/${userId}`)
            .then(data => data.json())
            return user;
        }
         
function loadUsers(){
        getSomeUser(getRandomData().id).then(res => {
            console.log(res.data);
            document.querySelector('#avatar').innerHTML = `<img src =\"${res.data.avatar}\" alt=\"${res.data.first_name} ${res.data.last_name}\" class=\"rounded-circle\" width=\"80\">`;
            document.querySelector('#name').innerHTML = `${res.data.first_name} ${res.data.last_name}`;
            document.querySelector('#email').innerHTML = `${res.data.email}`;
            document.querySelector('#followers').innerHTML = `${getRandomData().followers}`;
            document.querySelector('#projects').innerHTML = `${getRandomData().projects}`;
            document.querySelector('#rank').innerHTML = `${getRandomData().rank}`;
        }).catch(err => {
            console.log(err);
        })
    }
document.querySelector('#reload').onclick = function(e) {

    e.preventDefault();
    loadUsers();
    
}


    </script>
</body>
</html>
